its/ruling/src/test/expected/javascript-S3760.json (before)
{
'project:angular-1.0.3.js':[
5742,
],
'project:dojo-1.8.1/dojo/date/locale.js.uncompressed.js':[
345,
],
'project:dojo-1.8.1/dojo/number.js.uncompressed.js':[
131,
],
'project:dojo-1.8.1/dojox/editor/plugins/NormalizeIndentOutdent.js.uncompressed.js':[
748,
752,
],
'project:dojo-1.8.1/dojox/fx/text.js.uncompressed.js':[
443,
],
'project:dojo-1.8.1/dojox/grid/_Grid.js.uncompressed.js':[
428,
],
'project:dojo-1.8.1/dojox/math/round.js.uncompressed.js':[
48,
],
'project:dojo-1.8.1/dojox/mobile/ProgressBar.js.uncompressed.js':[
57,
],
'project:dojo-1.8.1/dojox/mobile/iconUtils.js.uncompressed.js':[
112,
],
'project:dojo-1.8.1/dojox/mobile/parser.js.uncompressed.js':[
64,
],
'project:dojo-1.8.1/dojox/secure/fromJson.js.uncompressed.js':[
131,
],
'project:ecmascript6/di.js/example/angular-loader/traceur.js':[
18174,
18174,
],
'project:ecmascript6/di.js/visualize/lib/angular.js':[
9649,
],
'project:ecmascript6/di.js/visualize/lib/d3.v3.js':[
877,
877,
5052,
7017,
7145,
7184,
7184,
7197,
7197,
8791,
],
'project:es5-shim-2.0.5.js':[
934,
],
'project:google-closure-library/i18n/numberformat.js':[
410,
436,
],
'project:mootools-core-1.4.5-full-nocompat.js':[
696,
696,
],
'project:open-layers-2.12/OpenLayers/Layer/Bing.js':[
197,
200,
],
'project:open-layers-2.12/OpenLayers/Request/XMLHttpRequest.js':[
361,
],
'project:open-layers-2.12/OpenLayers/Util.js':[
787,
],
'project:processing-1.3.6.js':[
4467,
],
'project:sizzle-1.8.2.js':[
528,
1319,
1356,
1357,
],
'project:yui-3.7.3/dial/dial.js':[
1118,
1130,
1142,
1154,
1224,
],
'project:yui-3.7.3/event-mouseenter/event-mouseenter.js':[
101,
],
'project:yui-3.7.3/scrollview-base/scrollview-base.js':[
818,
],
'project:yui-3.7.3/yui-core/yui-core.js':[
2468,
],
}

its/ruling/src/test/expected/javascript-S3760.json (after)
{
'project:angular-1.0.3.js':[
5742,
],
'project:dojo-1.8.1/dojo/date/locale.js.uncompressed.js':[
345,
],
'project:dojo-1.8.1/dojo/number.js.uncompressed.js':[
131,
],
'project:dojo-1.8.1/dojox/editor/plugins/NormalizeIndentOutdent.js.uncompressed.js':[
748,
752,
],
'project:dojo-1.8.1/dojox/fx/text.js.uncompressed.js':[
443,
],
'project:dojo-1.8.1/dojox/grid/_Grid.js.uncompressed.js':[
428,
],
'project:dojo-1.8.1/dojox/math/round.js.uncompressed.js':[
48,
],
'project:dojo-1.8.1/dojox/mobile/ProgressBar.js.uncompressed.js':[
57,
],
'project:dojo-1.8.1/dojox/mobile/iconUtils.js.uncompressed.js':[
112,
],
'project:dojo-1.8.1/dojox/mobile/parser.js.uncompressed.js':[
64,
],
'project:dojo-1.8.1/dojox/secure/fromJson.js.uncompressed.js':[
131,
],
'project:ecmascript6/di.js/example/angular-loader/traceur.js':[
18174,
18174,
],
'project:ecmascript6/di.js/visualize/lib/angular.js':[
9649,
],
'project:ecmascript6/di.js/visualize/lib/d3.v3.js':[
877,
877,
5052,
7017,
7145,
7184,
7184,
7197,
7197,
8791,
],
'project:es5-shim-2.0.5.js':[
934,
],
'project:google-closure-library/i18n/numberformat.js':[
410,
436,
],
'project:mootools-core-1.4.5-full-nocompat.js':[
696,
696,
],
'project:ocanvas-2.2.2.js':[
2996,
],
'project:open-layers-2.12/OpenLayers/Layer/Bing.js':[
197,
200,
],
'project:open-layers-2.12/OpenLayers/Request/XMLHttpRequest.js':[
361,
],
'project:open-layers-2.12/OpenLayers/Util.js':[
787,
],
'project:processing-1.3.6.js':[
4467,
],
'project:sizzle-1.8.2.js':[
528,
1319,
1356,
1357,
1373,
],
'project:yui-3.7.3/dial/dial.js':[
1118,
1130,
1142,
1154,
1224,
],
'project:yui-3.7.3/event-mouseenter/event-mouseenter.js':[
101,
],
'project:yui-3.7.3/scrollview-base/scrollview-base.js':[
818,
],
'project:yui-3.7.3/yui-core/yui-core.js':[
2468,
],
}

its/ruling/src/test/expected/javascript-S3760.json (diff)
@@ -63,6 +63,9 @@
 696,
 696,
 ],
+'project:ocanvas-2.2.2.js':[
+2996,
+],
 'project:open-layers-2.12/OpenLayers/Layer/Bing.js':[
 197,
 200,
@@ -81,6 +84,7 @@
 1319,
 1356,
 1357,
+1373,
 ],
 'project:yui-3.7.3/dial/dial.js':[
 1118,
