its/ruling/src/test/expected/javascript-S2259.json (before)
{
'project:dojo-1.8.1/dijit/_editor/RichText.js.uncompressed.js':[
2577,
],
'project:dojo-1.8.1/dijit/tree/dndSource.js.uncompressed.js':[
440,
],
'project:dojo-1.8.1/dojo/data/ItemFileWriteStore.js.uncompressed.js':[
92,
],
'project:dojo-1.8.1/dojo/dojo.js.uncompressed.js':[
3277,
],
'project:dojo-1.8.1/dojo/i18n.js.uncompressed.js':[
515,
],
'project:dojo-1.8.1/dojox/calc/Grapher.js.uncompressed.js':[
442,
],
'project:dojo-1.8.1/dojox/calendar/MonthColumnView.js.uncompressed.js':[
245,
],
'project:dojo-1.8.1/dojox/charting/DataChart.js.uncompressed.js':[
434,
],
'project:dojo-1.8.1/dojox/charting/action2d/_IndicatorElement.js.uncompressed.js':[
314,
],
'project:dojo-1.8.1/dojox/charting/plot2d/Pie.js.uncompressed.js':[
498,
498,
],
'project:dojo-1.8.1/dojox/charting/plot2d/common.js.uncompressed.js':[
202,
],
'project:dojo-1.8.1/dojox/date/timezone.js.uncompressed.js':[
446,
454,
],
'project:dojo-1.8.1/dojox/dgauges/components/utils.js.uncompressed.js':[
45,
],
'project:dojo-1.8.1/dojox/drawing/tools/custom/Axes.js.uncompressed.js':[
358,
469,
],
'project:dojo-1.8.1/dojox/gfx/gradient.js.uncompressed.js':[
67,
],
'project:dojo-1.8.1/dojox/gfx/silverlight.js.uncompressed.js':[
651,
],
'project:dojo-1.8.1/dojox/gfx/vml.js.uncompressed.js':[
1158,
],
'project:dojo-1.8.1/dojox/mobile/app/ListSelector.js.uncompressed.js':[
95,
],
'project:dojo-1.8.1/dojox/mobile/bookmarkable.js.uncompressed.js':[
117,
],
'project:dojo-1.8.1/dojox/mvc/sync.js.uncompressed.js':[
195,
],
'project:dojo-1.8.1/dojox/sketch/Figure.js.uncompressed.js':[
442,
],
'project:dojo-1.8.1/dojox/treemap/Keyboard.js.uncompressed.js':[
68,
],
'project:dojo-1.8.1/dojox/validate/check.js.uncompressed.js':[
205,
],
'project:ecmascript6/Ghost/core/client/app/components/gh-search-input.js':[
151,
],
'project:ecmascript6/Ghost/core/server/config/url.js':[
176,
],
'project:ecmascript6/di.js/visualize/lib/d3.v3.js':[
5069,
6288,
6548,
6741,
9200,
],
'project:ecmascript6/sonar-web/src/main/js/apps/coding-rules/bulk-change-modal-view.js':[
18,
25,
],
'project:ecmascript6/sonar-web/src/main/js/components/source-viewer/main.js':[
252,
],
'project:frameworks/wordpress/updates.js':[
158,
223,
265,
417,
],
'project:google-closure-library/testing/loosemock.js':[
163,
],
'project:google-closure-library/ui/tree/basenode.js':[
338,
],
'project:jquery-1.7.2.js':[
6208,
],
'project:jshint-2012.06.15.js':[
1906,
3187,
],
'project:mootools-core-1.4.5-full-nocompat.js':[
1989,
3251,
],
'project:open-layers-2.12/OpenLayers/Control/Graticule.js':[
319,
],
'project:open-layers-2.12/OpenLayers/Format/Text.js':[
116,
],
'project:open-layers-2.12/OpenLayers/Format/WMTSCapabilities.js':[
121,
],
'project:open-layers-2.12/OpenLayers/Geometry/LineString.js':[
330,
],
'project:open-layers-2.12/OpenLayers/Renderer/VML.js':[
297,
],
'project:open-layers-2.12/deprecated.js':[
5121,
],
'project:paper-0.22.js':[
2856,
7633,
],
'project:processing-1.3.6.js':[
2072,
2871,
2879,
2999,
3009,
3291,
],
'project:prototype-1.7.js':[
5603,
],
'project:yui-3.7.3/base-core/base-core.js':[
408,
],
'project:yui-3.7.3/charts-base/charts-base.js':[
5745,
5827,
14379,
15045,
],
'project:yui-3.7.3/charts-legend/charts-legend.js':[
127,
584,
],
'project:yui-3.7.3/transition/transition.js':[
194,
],
}

its/ruling/src/test/expected/javascript-S2259.json (after)
{
'project:dojo-1.8.1/dijit/_editor/RichText.js.uncompressed.js':[
2577,
],
'project:dojo-1.8.1/dijit/tree/dndSource.js.uncompressed.js':[
440,
],
'project:dojo-1.8.1/dojo/data/ItemFileWriteStore.js.uncompressed.js':[
92,
],
'project:dojo-1.8.1/dojo/dojo.js.uncompressed.js':[
3277,
8484,
],
'project:dojo-1.8.1/dojo/i18n.js.uncompressed.js':[
515,
],
'project:dojo-1.8.1/dojo/selector/acme.js.uncompressed.js':[
345,
],
'project:dojo-1.8.1/dojox/calc/Grapher.js.uncompressed.js':[
442,
],
'project:dojo-1.8.1/dojox/calendar/MonthColumnView.js.uncompressed.js':[
245,
],
'project:dojo-1.8.1/dojox/charting/DataChart.js.uncompressed.js':[
434,
],
'project:dojo-1.8.1/dojox/charting/action2d/_IndicatorElement.js.uncompressed.js':[
314,
],
'project:dojo-1.8.1/dojox/charting/plot2d/Pie.js.uncompressed.js':[
498,
498,
],
'project:dojo-1.8.1/dojox/charting/plot2d/Spider.js.uncompressed.js':[
227,
],
'project:dojo-1.8.1/dojox/charting/plot2d/common.js.uncompressed.js':[
202,
],
'project:dojo-1.8.1/dojox/data/AndOrReadStore.js.uncompressed.js':[
177,
],
'project:dojo-1.8.1/dojox/date/timezone.js.uncompressed.js':[
446,
454,
],
'project:dojo-1.8.1/dojox/dgauges/components/utils.js.uncompressed.js':[
45,
],
'project:dojo-1.8.1/dojox/drawing/tools/custom/Axes.js.uncompressed.js':[
358,
469,
],
'project:dojo-1.8.1/dojox/gfx/gradient.js.uncompressed.js':[
67,
],
'project:dojo-1.8.1/dojox/gfx/silverlight.js.uncompressed.js':[
651,
],
'project:dojo-1.8.1/dojox/gfx/vml.js.uncompressed.js':[
1158,
],
'project:dojo-1.8.1/dojox/mobile/app/ListSelector.js.uncompressed.js':[
95,
],
'project:dojo-1.8.1/dojox/mobile/bookmarkable.js.uncompressed.js':[
117,
],
'project:dojo-1.8.1/dojox/mvc/sync.js.uncompressed.js':[
195,
],
'project:dojo-1.8.1/dojox/sketch/Figure.js.uncompressed.js':[
442,
],
'project:dojo-1.8.1/dojox/treemap/Keyboard.js.uncompressed.js':[
68,
],
'project:dojo-1.8.1/dojox/validate/check.js.uncompressed.js':[
205,
],
'project:ecmascript6/Ghost/core/client/app/components/gh-search-input.js':[
151,
],
'project:ecmascript6/Ghost/core/server/config/url.js':[
176,
],
'project:ecmascript6/di.js/visualize/lib/d3.v3.js':[
5069,
6288,
6548,
6741,
9200,
],
'project:ecmascript6/sonar-web/src/main/js/apps/coding-rules/bulk-change-modal-view.js':[
18,
25,
],
'project:ecmascript6/sonar-web/src/main/js/components/source-viewer/main.js':[
252,
],
'project:frameworks/wordpress/updates.js':[
158,
223,
265,
417,
],
'project:google-closure-library/testing/loosemock.js':[
163,
],
'project:google-closure-library/ui/tree/basenode.js':[
338,
],
'project:jquery-1.7.2.js':[
4097,
6208,
],
'project:jshint-2012.06.15.js':[
1906,
3187,
],
'project:mootools-core-1.4.5-full-nocompat.js':[
1989,
3251,
],
'project:open-layers-2.12/OpenLayers/Control/Graticule.js':[
319,
],
'project:open-layers-2.12/OpenLayers/Format/Text.js':[
116,
],
'project:open-layers-2.12/OpenLayers/Format/WMTSCapabilities.js':[
121,
],
'project:open-layers-2.12/OpenLayers/Geometry/LineString.js':[
330,
],
'project:open-layers-2.12/OpenLayers/Renderer/SVG.js':[
338,
],
'project:open-layers-2.12/OpenLayers/Renderer/VML.js':[
297,
],
'project:open-layers-2.12/deprecated.js':[
5121,
],
'project:paper-0.22.js':[
2856,
7633,
],
'project:processing-1.3.6.js':[
2072,
2871,
2879,
2999,
3009,
3291,
],
'project:prototype-1.7.js':[
4087,
5603,
],
'project:yui-3.7.3/base-core/base-core.js':[
408,
],
'project:yui-3.7.3/charts-base/charts-base.js':[
5745,
5827,
14379,
15045,
],
'project:yui-3.7.3/charts-legend/charts-legend.js':[
127,
584,
],
'project:yui-3.7.3/transition/transition.js':[
194,
],
}

its/ruling/src/test/expected/javascript-S2259.json (diff)
@@ -10,9 +10,13 @@
 ],
 'project:dojo-1.8.1/dojo/dojo.js.uncompressed.js':[
 3277,
+8484,
 ],
 'project:dojo-1.8.1/dojo/i18n.js.uncompressed.js':[
 515,
+],
+'project:dojo-1.8.1/dojo/selector/acme.js.uncompressed.js':[
+345,
 ],
 'project:dojo-1.8.1/dojox/calc/Grapher.js.uncompressed.js':[
 442,
@@ -30,8 +34,14 @@
 498,
 498,
 ],
+'project:dojo-1.8.1/dojox/charting/plot2d/Spider.js.uncompressed.js':[
+227,
+],
 'project:dojo-1.8.1/dojox/charting/plot2d/common.js.uncompressed.js':[
 202,
+],
+'project:dojo-1.8.1/dojox/data/AndOrReadStore.js.uncompressed.js':[
+177,
 ],
 'project:dojo-1.8.1/dojox/date/timezone.js.uncompressed.js':[
 446,
@@ -104,6 +114,7 @@
 338,
 ],
 'project:jquery-1.7.2.js':[
+4097,
 6208,
 ],
 'project:jshint-2012.06.15.js':[
@@ -126,6 +137,9 @@
 'project:open-layers-2.12/OpenLayers/Geometry/LineString.js':[
 330,
 ],
+'project:open-layers-2.12/OpenLayers/Renderer/SVG.js':[
+338,
+],
 'project:open-layers-2.12/OpenLayers/Renderer/VML.js':[
 297,
 ],
@@ -145,6 +159,7 @@
 3291,
 ],
 'project:prototype-1.7.js':[
+4087,
 5603,
 ],
 'project:yui-3.7.3/base-core/base-core.js':[
