its/ruling/src/test/expected/javascript-S2589.json (before)
{
'project:angular-1.0.3.js':[
4794,
4811,
8964,
10034,
10034,
],
'project:babylon/src/parser/expression.js':[
1316,
1316,
],
'project:dojo-1.8.1/dijit/_TemplatedMixin.js.uncompressed.js':[
202,
],
'project:dojo-1.8.1/dijit/_base/focus.js.uncompressed.js':[
146,
],
'project:dojo-1.8.1/dijit/layout/AccordionContainer.js.uncompressed.js':[
317,
],
'project:dojo-1.8.1/dojo/_base/kernel.js.uncompressed.js':[
79,
],
'project:dojo-1.8.1/dojo/_base/lang.js.uncompressed.js':[
288,
],
'project:dojo-1.8.1/dojo/_base/xhr.js.uncompressed.js':[
441,
],
'project:dojo-1.8.1/dojo/_firebug/firebug.js.uncompressed.js':[
1157,
],
'project:dojo-1.8.1/dojo/dnd/Container.js.uncompressed.js':[
81,
],
'project:dojo-1.8.1/dojo/dojo.js.uncompressed.js':[
1778,
3895,
12375,
13537,
],
'project:dojo-1.8.1/dojo/node.js.uncompressed.js':[
2,
],
'project:dojo-1.8.1/dojo/store/JsonRest.js.uncompressed.js':[
165,
],
'project:dojo-1.8.1/dojox/atom/widget/FeedEntryEditor.js.uncompressed.js':[
140,
],
'project:dojo-1.8.1/dojox/atom/widget/FeedViewer.js.uncompressed.js':[
309,
],
'project:dojo-1.8.1/dojox/calendar/MonthColumnView.js.uncompressed.js':[
1347,
],
'project:dojo-1.8.1/dojox/calendar/SimpleColumnView.js.uncompressed.js':[
1402,
],
'project:dojo-1.8.1/dojox/charting/widget/Chart.js.uncompressed.js':[
17,
],
'project:dojo-1.8.1/dojox/collections/BinaryTree.js.uncompressed.js':[
122,
],
'project:dojo-1.8.1/dojox/data/FlickrStore.js.uncompressed.js':[
279,
],
'project:dojo-1.8.1/dojox/data/HtmlStore.js.uncompressed.js':[
392,
],
'project:dojo-1.8.1/dojox/data/HtmlTableStore.js.uncompressed.js':[
311,
],
'project:dojo-1.8.1/dojox/data/RailsStore.js.uncompressed.js':[
57,
],
'project:dojo-1.8.1/dojox/data/XmlStore.js.uncompressed.js':[
253,
],
'project:dojo-1.8.1/dojox/date/timezone.js.uncompressed.js':[
681,
],
'project:dojo-1.8.1/dojox/drawing/annotations/BoxShadow.js.uncompressed.js':[
160,
179,
279,
299,
],
'project:dojo-1.8.1/dojox/drawing/defaults.js.uncompressed.js':[
256,
],
'project:dojo-1.8.1/dojox/drawing/plugins/tools/Pan.js.uncompressed.js':[
193,
206,
],
'project:dojo-1.8.1/dojox/drawing/ui/dom/Pan.js.uncompressed.js':[
160,
173,
],
'project:dojo-1.8.1/dojox/dtl.js.uncompressed.js':[
1531,
1531,
],
'project:dojo-1.8.1/dojox/dtl/contrib/dijit.js.uncompressed.js':[
52,
],
'project:dojo-1.8.1/dojox/dtl/filter/logic.js.uncompressed.js':[
39,
],
'project:dojo-1.8.1/dojox/dtl/filter/strings.js.uncompressed.js':[
303,
],
'project:dojo-1.8.1/dojox/dtl/tag/misc.js.uncompressed.js':[
186,
186,
],
'project:dojo-1.8.1/dojox/editor/plugins/SpellCheck.js.uncompressed.js':[
694,
],
'project:dojo-1.8.1/dojox/form/Uploader.js.uncompressed.js':[
137,
],
'project:dojo-1.8.1/dojox/fx/Timeline.js.uncompressed.js':[
175,
],
'project:dojo-1.8.1/dojox/gantt/GanttProjectControl.js.uncompressed.js':[
750,
812,
],
'project:dojo-1.8.1/dojox/gantt/GanttTaskControl.js.uncompressed.js':[
1172,
1254,
],
'project:dojo-1.8.1/dojox/geo/openlayers/Map.js.uncompressed.js':[
193,
],
'project:dojo-1.8.1/dojox/geo/openlayers/widget/Map.js.uncompressed.js':[
111,
],
'project:dojo-1.8.1/dojox/gfx/canvas.js.uncompressed.js':[
864,
865,
],
'project:dojo-1.8.1/dojox/gfx/canvasWithEvents.js.uncompressed.js':[
616,
617,
],
'project:dojo-1.8.1/dojox/gfx/gradutils.js.uncompressed.js':[
59,
],
'project:dojo-1.8.1/dojox/gfx/silverlight.js.uncompressed.js':[
268,
669,
670,
],
'project:dojo-1.8.1/dojox/gfx/svg_attach.js.uncompressed.js':[
151,
],
'project:dojo-1.8.1/dojox/gfx/vml.js.uncompressed.js':[
1178,
1179,
],
'project:dojo-1.8.1/dojox/grid/TreeGrid.js.uncompressed.js':[
668,
679,
],
'project:dojo-1.8.1/dojox/grid/_FocusManager.js.uncompressed.js':[
230,
],
'project:dojo-1.8.1/dojox/grid/enhanced/plugins/CellMerge.js.uncompressed.js':[
262,
],
'project:dojo-1.8.1/dojox/grid/enhanced/plugins/Rearrange.js.uncompressed.js':[
84,
],
'project:dojo-1.8.1/dojox/io/proxy/xip.js.uncompressed.js':[
202,
],
'project:dojo-1.8.1/dojox/json/schema.js.uncompressed.js':[
148,
152,
],
'project:dojo-1.8.1/dojox/layout/GridContainerLite.js.uncompressed.js':[
457,
],
'project:dojo-1.8.1/dojox/mobile/Accordion.js.uncompressed.js':[
407,
],
'project:dojo-1.8.1/dojox/mobile/SwapView.js.uncompressed.js':[
225,
],
'project:dojo-1.8.1/dojox/mobile/_ScrollableMixin.js.uncompressed.js':[
75,
],
'project:dojo-1.8.1/dojox/mvc/ListController.js.uncompressed.js':[
30,
],
'project:dojo-1.8.1/dojox/secure/DOM.js.uncompressed.js':[
36,
],
'project:dojo-1.8.1/dojox/storage/AirDBStorageProvider.js.uncompressed.js':[
10,
203,
],
'project:dojo-1.8.1/dojox/storage/AirEncryptedLocalStorageProvider.js.uncompressed.js':[
10,
179,
],
'project:dojo-1.8.1/dojox/storage/AirFileStorageProvider.js.uncompressed.js':[
10,
189,
],
'project:dojo-1.8.1/dojox/storage/FlashStorageProvider.js.uncompressed.js':[
72,
109,
],
'project:dojo-1.8.1/dojox/storage/GearsStorageProvider.js.uncompressed.js':[
263,
303,
],
'project:dojo-1.8.1/dojox/xml/widgetParser.js.uncompressed.js':[
131,
],
'project:ecmascript6/Ghost/core/client/app/components/gh-spin-button.js':[
40,
],
'project:ecmascript6/Ghost/core/client/app/components/gh-uploader.js':[
76,
],
'project:ecmascript6/Ghost/core/client/app/controllers/posts.js':[
58,
62,
],
'project:ecmascript6/Ghost/core/server/mail/index.js':[
71,
],
'project:ecmascript6/Ghost/core/server/middleware/auth.js':[
120,
],
'project:ecmascript6/Ghost/core/server/models/user.js':[
130,
655,
],
'project:ecmascript6/di.js/example/angular-loader/traceur.js':[
16067,
],
'project:ecmascript6/di.js/visualize/lib/angular.js':[
8171,
],
'project:ecmascript6/di.js/visualize/lib/d3.v3.js':[
5699,
],
'project:ecmascript6/ecmascript6-today/1-let.js':[
7,
],
'project:ecmascript6/expressionist.js/test/parser.spec.js':[
56,
57,
63,
74,
388,
389,
390,
390,
],
'project:ecmascript6/http/test/mocks/Xhr.js':[
82,
],
'project:ecmascript6/redux/src/utils/bindActionCreators.js':[
33,
],
'project:ecmascript6/router/third_party/brick/brick-1.0.1.byob.js':[
1488,
],
'project:ecmascript6/sonar-web/src/main/js/apps/custom-measures/form-view.js':[
46,
],
'project:ecmascript6/sonar-web/src/main/js/components/navigator/filters/metric-filters.js':[
186,
],
'project:ecmascript6/sonar-web/src/main/js/components/source-viewer/main.js':[
450,
],
'project:ecmascript6/sonar-web/src/main/js/main/processes.js':[
140,
],
'project:ecmascript6/sonar-web/src/main/js/widgets/issue-filter/widget.js':[
29,
],
'project:frameworks/wordpress/customize-widgets.js':[
339,
],
'project:google-closure-library/cssom/iframe/style.js':[
141,
],
'project:google-closure-library/datasource/expr.js':[
294,
],
'project:google-closure-library/editor/plugins/enterhandler.js':[
472,
],
'project:google-closure-library/module/moduleloader.js':[
236,
],
'project:google-closure-library/storage/mechanism/mechanism_test.js':[
89,
],
'project:google-closure-library/ui/select.js':[
322,
],
'project:jest/packages/jest-cli/src/reporters/summary_reporter.js':[
102,
],
'project:jest/packages/jest-diff/src/diff_strings.js':[
269,
],
'project:jest/packages/jest-message-util/src/index.js':[
67,
],
'project:jest/packages/jest-mock/src/index.js':[
463,
],
'project:jquery-1.7.2.js':[
2544,
2552,
8635,
8729,
],
'project:jshint-2012.06.15.js':[
1856,
1865,
1873,
],
'project:jstorage-0.3.0.js':[
39,
],
'project:knockout-2.1.0.debug.js':[
1295,
3045,
],
'project:mootools-core-1.4.5-full-nocompat.js':[
2651,
3738,
],
'project:ocanvas-2.2.2.js':[
853,
1077,
],
'project:open-layers-2.12/OpenLayers/Events.js':[
329,
],
'project:open-layers-2.12/OpenLayers/Format/KML.js':[
552,
],
'project:open-layers-2.12/OpenLayers/Geometry/MultiLineString.js':[
124,
129,
],
'project:open-layers-2.12/OpenLayers/Layer/ArcIMS.js':[
177,
],
'project:open-layers-2.12/deprecated.js':[
62,
2592,
],
'project:paper-0.22.js':[
5747,
6976,
],
'project:processing-1.3.6.js':[
1673,
2853,
3048,
4160,
],
'project:prototype-1.7.js':[
316,
],
'project:qunit-1.8.0.js':[
1532,
],
'project:scriptaculous-1.9.0/unittest.js':[
451,
454,
],
'project:yui-3.7.3/base-base/base-base.js':[
263,
],
'project:yui-3.7.3/charts-base/charts-base.js':[
4448,
4572,
4657,
8987,
9137,
13751,
],
'project:yui-3.7.3/datatable-sort/datatable-sort.js':[
707,
],
'project:yui-3.7.3/dd-ddm-drop/dd-ddm-drop.js':[
190,
],
'project:yui-3.7.3/editor-base/editor-base.js':[
112,
524,
568,
],
'project:yui-3.7.3/editor-br/editor-br.js':[
41,
],
'project:yui-3.7.3/event-base-ie/event-base-ie.js':[
111,
111,
],
'project:yui-3.7.3/frame/frame.js':[
403,
],
'project:yui-3.7.3/graphics-canvas/graphics-canvas.js':[
1719,
],
'project:yui-3.7.3/loader-base/loader-base.js':[
1748,
1990,
2025,
],
'project:yui-3.7.3/matrix/matrix.js':[
647,
652,
],
'project:yui-3.7.3/node-focusmanager/node-focusmanager.js':[
680,
705,
785,
],
'project:yui-3.7.3/node-menunav/node-menunav.js':[
1450,
],
'project:yui-3.7.3/widget-modality/widget-modality.js':[
518,
],
'project:yui-3.7.3/widget-position-constrain/widget-position-constrain.js':[
204,
],
'project:yui-3.7.3/yql/yql.js':[
43,
],
'project:yui-3.7.3/yui-core/yui-core.js':[
1056,
],
'project:yui-3.7.3/yui-log/yui-log.js':[
54,
],
}

its/ruling/src/test/expected/javascript-S2589.json (after)
{
'project:angular-1.0.3.js':[
4794,
4811,
8964,
10034,
10034,
],
'project:babylon/src/parser/expression.js':[
1316,
1316,
],
'project:dojo-1.8.1/dijit/_TemplatedMixin.js.uncompressed.js':[
202,
],
'project:dojo-1.8.1/dijit/_base/focus.js.uncompressed.js':[
146,
],
'project:dojo-1.8.1/dijit/layout/AccordionContainer.js.uncompressed.js':[
317,
],
'project:dojo-1.8.1/dojo/_base/kernel.js.uncompressed.js':[
79,
],
'project:dojo-1.8.1/dojo/_base/lang.js.uncompressed.js':[
288,
],
'project:dojo-1.8.1/dojo/_base/xhr.js.uncompressed.js':[
441,
],
'project:dojo-1.8.1/dojo/_firebug/firebug.js.uncompressed.js':[
1157,
],
'project:dojo-1.8.1/dojo/dnd/Container.js.uncompressed.js':[
81,
],
'project:dojo-1.8.1/dojo/dojo.js.uncompressed.js':[
1778,
3895,
12375,
13537,
],
'project:dojo-1.8.1/dojo/node.js.uncompressed.js':[
2,
],
'project:dojo-1.8.1/dojo/store/JsonRest.js.uncompressed.js':[
165,
],
'project:dojo-1.8.1/dojox/atom/widget/FeedEntryEditor.js.uncompressed.js':[
140,
],
'project:dojo-1.8.1/dojox/atom/widget/FeedViewer.js.uncompressed.js':[
309,
],
'project:dojo-1.8.1/dojox/calendar/MonthColumnView.js.uncompressed.js':[
1347,
],
'project:dojo-1.8.1/dojox/calendar/SimpleColumnView.js.uncompressed.js':[
1402,
],
'project:dojo-1.8.1/dojox/charting/axis2d/Default.js.uncompressed.js':[
634,
640,
702,
706,
],
'project:dojo-1.8.1/dojox/charting/widget/Chart.js.uncompressed.js':[
17,
],
'project:dojo-1.8.1/dojox/collections/BinaryTree.js.uncompressed.js':[
122,
],
'project:dojo-1.8.1/dojox/data/AndOrReadStore.js.uncompressed.js':[
154,
],
'project:dojo-1.8.1/dojox/data/FlickrStore.js.uncompressed.js':[
279,
],
'project:dojo-1.8.1/dojox/data/HtmlStore.js.uncompressed.js':[
392,
],
'project:dojo-1.8.1/dojox/data/HtmlTableStore.js.uncompressed.js':[
311,
],
'project:dojo-1.8.1/dojox/data/RailsStore.js.uncompressed.js':[
57,
],
'project:dojo-1.8.1/dojox/data/XmlStore.js.uncompressed.js':[
253,
],
'project:dojo-1.8.1/dojox/date/timezone.js.uncompressed.js':[
681,
],
'project:dojo-1.8.1/dojox/drawing/annotations/BoxShadow.js.uncompressed.js':[
160,
179,
279,
299,
],
'project:dojo-1.8.1/dojox/drawing/defaults.js.uncompressed.js':[
256,
],
'project:dojo-1.8.1/dojox/drawing/plugins/tools/Pan.js.uncompressed.js':[
193,
206,
],
'project:dojo-1.8.1/dojox/drawing/ui/dom/Pan.js.uncompressed.js':[
160,
173,
],
'project:dojo-1.8.1/dojox/dtl.js.uncompressed.js':[
1531,
1531,
],
'project:dojo-1.8.1/dojox/dtl/contrib/dijit.js.uncompressed.js':[
52,
],
'project:dojo-1.8.1/dojox/dtl/filter/logic.js.uncompressed.js':[
39,
],
'project:dojo-1.8.1/dojox/dtl/filter/strings.js.uncompressed.js':[
303,
],
'project:dojo-1.8.1/dojox/dtl/tag/misc.js.uncompressed.js':[
186,
186,
],
'project:dojo-1.8.1/dojox/editor/plugins/SpellCheck.js.uncompressed.js':[
694,
],
'project:dojo-1.8.1/dojox/form/Uploader.js.uncompressed.js':[
137,
],
'project:dojo-1.8.1/dojox/fx/Timeline.js.uncompressed.js':[
175,
],
'project:dojo-1.8.1/dojox/gantt/GanttProjectControl.js.uncompressed.js':[
750,
812,
],
'project:dojo-1.8.1/dojox/gantt/GanttTaskControl.js.uncompressed.js':[
1172,
1254,
],
'project:dojo-1.8.1/dojox/geo/openlayers/Map.js.uncompressed.js':[
193,
],
'project:dojo-1.8.1/dojox/geo/openlayers/widget/Map.js.uncompressed.js':[
111,
],
'project:dojo-1.8.1/dojox/gfx/canvas.js.uncompressed.js':[
864,
865,
],
'project:dojo-1.8.1/dojox/gfx/canvasWithEvents.js.uncompressed.js':[
616,
617,
],
'project:dojo-1.8.1/dojox/gfx/gradutils.js.uncompressed.js':[
59,
],
'project:dojo-1.8.1/dojox/gfx/silverlight.js.uncompressed.js':[
268,
669,
670,
],
'project:dojo-1.8.1/dojox/gfx/svg_attach.js.uncompressed.js':[
151,
],
'project:dojo-1.8.1/dojox/gfx/vml.js.uncompressed.js':[
1178,
1179,
],
'project:dojo-1.8.1/dojox/grid/TreeGrid.js.uncompressed.js':[
668,
679,
],
'project:dojo-1.8.1/dojox/grid/_FocusManager.js.uncompressed.js':[
230,
],
'project:dojo-1.8.1/dojox/grid/enhanced/plugins/CellMerge.js.uncompressed.js':[
262,
],
'project:dojo-1.8.1/dojox/grid/enhanced/plugins/Rearrange.js.uncompressed.js':[
84,
],
'project:dojo-1.8.1/dojox/io/proxy/xip.js.uncompressed.js':[
202,
],
'project:dojo-1.8.1/dojox/json/schema.js.uncompressed.js':[
148,
152,
],
'project:dojo-1.8.1/dojox/layout/GridContainerLite.js.uncompressed.js':[
457,
],
'project:dojo-1.8.1/dojox/mobile/Accordion.js.uncompressed.js':[
407,
],
'project:dojo-1.8.1/dojox/mobile/SwapView.js.uncompressed.js':[
225,
],
'project:dojo-1.8.1/dojox/mobile/_ScrollableMixin.js.uncompressed.js':[
75,
],
'project:dojo-1.8.1/dojox/mvc/ListController.js.uncompressed.js':[
30,
],
'project:dojo-1.8.1/dojox/secure/DOM.js.uncompressed.js':[
36,
],
'project:dojo-1.8.1/dojox/storage/AirDBStorageProvider.js.uncompressed.js':[
10,
203,
],
'project:dojo-1.8.1/dojox/storage/AirEncryptedLocalStorageProvider.js.uncompressed.js':[
10,
179,
],
'project:dojo-1.8.1/dojox/storage/AirFileStorageProvider.js.uncompressed.js':[
10,
189,
],
'project:dojo-1.8.1/dojox/storage/FlashStorageProvider.js.uncompressed.js':[
72,
109,
],
'project:dojo-1.8.1/dojox/storage/GearsStorageProvider.js.uncompressed.js':[
263,
303,
],
'project:dojo-1.8.1/dojox/xml/widgetParser.js.uncompressed.js':[
131,
],
'project:ecmascript6/Ghost/core/client/app/components/gh-spin-button.js':[
40,
],
'project:ecmascript6/Ghost/core/client/app/components/gh-uploader.js':[
76,
],
'project:ecmascript6/Ghost/core/client/app/controllers/posts.js':[
58,
62,
],
'project:ecmascript6/Ghost/core/server/mail/index.js':[
71,
],
'project:ecmascript6/Ghost/core/server/middleware/auth.js':[
120,
],
'project:ecmascript6/Ghost/core/server/models/user.js':[
130,
655,
],
'project:ecmascript6/di.js/example/angular-loader/traceur.js':[
16067,
],
'project:ecmascript6/di.js/visualize/lib/angular.js':[
8171,
],
'project:ecmascript6/di.js/visualize/lib/d3.v3.js':[
5699,
],
'project:ecmascript6/ecmascript6-today/1-let.js':[
7,
],
'project:ecmascript6/expressionist.js/test/parser.spec.js':[
56,
57,
63,
74,
388,
389,
390,
390,
],
'project:ecmascript6/http/test/mocks/Xhr.js':[
82,
],
'project:ecmascript6/redux/src/utils/bindActionCreators.js':[
33,
],
'project:ecmascript6/router/third_party/brick/brick-1.0.1.byob.js':[
1488,
],
'project:ecmascript6/sonar-web/src/main/js/apps/custom-measures/form-view.js':[
46,
],
'project:ecmascript6/sonar-web/src/main/js/components/navigator/filters/metric-filters.js':[
186,
],
'project:ecmascript6/sonar-web/src/main/js/components/source-viewer/main.js':[
450,
],
'project:ecmascript6/sonar-web/src/main/js/main/processes.js':[
140,
],
'project:ecmascript6/sonar-web/src/main/js/widgets/issue-filter/widget.js':[
29,
],
'project:frameworks/wordpress/customize-widgets.js':[
339,
],
'project:google-closure-library/cssom/iframe/style.js':[
141,
],
'project:google-closure-library/datasource/expr.js':[
294,
],
'project:google-closure-library/editor/plugins/enterhandler.js':[
472,
],
'project:google-closure-library/module/moduleloader.js':[
236,
],
'project:google-closure-library/storage/mechanism/mechanism_test.js':[
89,
],
'project:google-closure-library/ui/select.js':[
322,
],
'project:jest/packages/jest-cli/src/reporters/summary_reporter.js':[
102,
],
'project:jest/packages/jest-diff/src/diff_strings.js':[
269,
],
'project:jest/packages/jest-message-util/src/index.js':[
67,
],
'project:jest/packages/jest-mock/src/index.js':[
463,
],
'project:jquery-1.7.2.js':[
2544,
2552,
8635,
8729,
],
'project:jshint-2012.06.15.js':[
1597,
1856,
1865,
1873,
],
'project:jstorage-0.3.0.js':[
39,
],
'project:knockout-2.1.0.debug.js':[
1295,
3045,
],
'project:mootools-core-1.4.5-full-nocompat.js':[
2651,
3738,
],
'project:ocanvas-2.2.2.js':[
853,
1077,
],
'project:open-layers-2.12/OpenLayers/Control/Split.js':[
402,
414,
],
'project:open-layers-2.12/OpenLayers/Events.js':[
329,
],
'project:open-layers-2.12/OpenLayers/Format/KML.js':[
552,
],
'project:open-layers-2.12/OpenLayers/Geometry/MultiLineString.js':[
124,
129,
],
'project:open-layers-2.12/OpenLayers/Layer/ArcIMS.js':[
177,
],
'project:open-layers-2.12/deprecated.js':[
62,
2592,
],
'project:paper-0.22.js':[
5747,
6976,
],
'project:processing-1.3.6.js':[
1673,
2853,
3048,
4160,
],
'project:prototype-1.7.js':[
316,
],
'project:qunit-1.8.0.js':[
1532,
],
'project:scriptaculous-1.9.0/unittest.js':[
451,
454,
],
'project:yui-3.7.3/base-base/base-base.js':[
263,
],
'project:yui-3.7.3/charts-base/charts-base.js':[
4448,
4572,
4657,
8987,
9137,
13751,
13932,
14009,
],
'project:yui-3.7.3/datatable-sort/datatable-sort.js':[
707,
],
'project:yui-3.7.3/dd-ddm-drop/dd-ddm-drop.js':[
190,
],
'project:yui-3.7.3/editor-base/editor-base.js':[
112,
524,
568,
],
'project:yui-3.7.3/editor-br/editor-br.js':[
41,
],
'project:yui-3.7.3/event-base-ie/event-base-ie.js':[
111,
111,
],
'project:yui-3.7.3/frame/frame.js':[
403,
],
'project:yui-3.7.3/graphics-canvas/graphics-canvas.js':[
1719,
],
'project:yui-3.7.3/loader-base/loader-base.js':[
1748,
1990,
2025,
],
'project:yui-3.7.3/matrix/matrix.js':[
647,
652,
],
'project:yui-3.7.3/node-focusmanager/node-focusmanager.js':[
680,
705,
785,
],
'project:yui-3.7.3/node-menunav/node-menunav.js':[
1450,
],
'project:yui-3.7.3/selector-css2/selector-css2.js':[
141,
181,
],
'project:yui-3.7.3/widget-modality/widget-modality.js':[
518,
],
'project:yui-3.7.3/widget-position-constrain/widget-position-constrain.js':[
204,
],
'project:yui-3.7.3/yql/yql.js':[
43,
],
'project:yui-3.7.3/yui-core/yui-core.js':[
1056,
],
'project:yui-3.7.3/yui-log/yui-log.js':[
54,
],
}

its/ruling/src/test/expected/javascript-S2589.json (diff)
@@ -58,11 +58,20 @@
 'project:dojo-1.8.1/dojox/calendar/SimpleColumnView.js.uncompressed.js':[
 1402,
 ],
+'project:dojo-1.8.1/dojox/charting/axis2d/Default.js.uncompressed.js':[
+634,
+640,
+702,
+706,
+],
 'project:dojo-1.8.1/dojox/charting/widget/Chart.js.uncompressed.js':[
 17,
 ],
 'project:dojo-1.8.1/dojox/collections/BinaryTree.js.uncompressed.js':[
 122,
+],
+'project:dojo-1.8.1/dojox/data/AndOrReadStore.js.uncompressed.js':[
+154,
 ],
 'project:dojo-1.8.1/dojox/data/FlickrStore.js.uncompressed.js':[
 279,
@@ -329,6 +338,7 @@
 8729,
 ],
 'project:jshint-2012.06.15.js':[
+1597,
 1856,
 1865,
 1873,
@@ -347,6 +357,10 @@
 'project:ocanvas-2.2.2.js':[
 853,
 1077,
+],
+'project:open-layers-2.12/OpenLayers/Control/Split.js':[
+402,
+414,
 ],
 'project:open-layers-2.12/OpenLayers/Events.js':[
 329,
@@ -395,6 +409,8 @@
 8987,
 9137,
 13751,
+13932,
+14009,
 ],
 'project:yui-3.7.3/datatable-sort/datatable-sort.js':[
 707,
@@ -436,6 +452,10 @@
 ],
 'project:yui-3.7.3/node-menunav/node-menunav.js':[
 1450,
+],
+'project:yui-3.7.3/selector-css2/selector-css2.js':[
+141,
+181,
 ],
 'project:yui-3.7.3/widget-modality/widget-modality.js':[
 518,
